<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gender Selection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      background-color: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      width: 320px;
      text-align: center;
    }

    .container span {
      font-family: 'Courier New', monospace;
      font-size: 16px;
      font-weight: bold;
      color: #555;
    }

    .radio-container {
      display: flex;
      gap: 20px;
    }

    .radio-button {
      position: relative;
      width: 50px;
      height: 50px;
      cursor: pointer;
    }

    .radio-input {
      position: absolute;
      z-index: 10;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    .circle {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    .circle-checked {
      transform: scale(1.1);
      border: 2px solid;
    }

    .circle-default {
      background-color: rgba(0, 0, 255, 0.2);
    }

    .circle-male {
      background-color: rgba(0, 0, 255, 0.1);
    }

    .circle-female {
      background-color: rgba(255, 105, 180, 0.2);
    }

    .circle-none {
      background-color: rgba(169, 169, 169, 0.2);
    }

    .icon {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 30px;
      height: 30px;
    }

    .icon svg {
      width: 100%;
      height: 100%;
    }

    .icon-male svg {
      fill: blue;
    }

    .icon-female svg {
      fill: pink;
    }

    .icon-none svg {
      fill: grey;
    }

  </style>
</head>
<body>

  <div class="container">
    <span>Please select your gender</span>
    <div class="radio-container">
      <div class="radio-button">
        <input type="radio" id="male" name="gender" value="male" class="radio-input">
        <div class="circle circle-default circle-male"></div>
        <div class="icon icon-male">
          <svg
        xmlns="http://www.w3.org/2000/svg"
        width="50px"
        height="50px"
        viewBox="0 0 24 24"
        fill="none"
        class="absolute stroke-blue-400"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M15.5631 16.1199C14.871 16.81 13.9885 17.2774 13.0288 17.462C12.0617 17.6492 11.0607 17.5459 10.1523 17.165C8.29113 16.3858 7.07347 14.5723 7.05656 12.5547C7.04683 11.0715 7.70821 9.66348 8.8559 8.72397C10.0036 7.78445 11.5145 7.4142 12.9666 7.71668C13.9237 7.9338 14.7953 8.42902 15.4718 9.14008C16.4206 10.0503 16.9696 11.2996 16.9985 12.6141C17.008 13.9276 16.491 15.1903 15.5631 16.1199Z"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
        <path
          d="M14.9415 8.60977C14.6486 8.90266 14.6486 9.37754 14.9415 9.67043C15.2344 9.96332 15.7093 9.96332 16.0022 9.67043L14.9415 8.60977ZM18.9635 6.70907C19.2564 6.41617 19.2564 5.9413 18.9635 5.64841C18.6706 5.35551 18.1958 5.35551 17.9029 5.64841L18.9635 6.70907ZM16.0944 5.41461C15.6802 5.41211 15.3424 5.74586 15.3399 6.16007C15.3374 6.57428 15.6711 6.91208 16.0853 6.91458L16.0944 5.41461ZM18.4287 6.92872C18.8429 6.93122 19.1807 6.59747 19.1832 6.18326C19.1857 5.76906 18.8519 5.43125 18.4377 5.42875L18.4287 6.92872ZM19.1832 6.17421C19.1807 5.76001 18.8429 5.42625 18.4287 5.42875C18.0145 5.43125 17.6807 5.76906 17.6832 6.18326L19.1832 6.17421ZM17.6973 8.52662C17.6998 8.94082 18.0377 9.27458 18.4519 9.27208C18.8661 9.26958 19.1998 8.93177 19.1973 8.51756L17.6973 8.52662ZM16.0022 9.67043L18.9635 6.70907L17.9029 5.64841L14.9415 8.60977L16.0022 9.67043ZM16.0853 6.91458L18.4287 6.92872L18.4377 5.42875L16.0944 5.41461L16.0853 6.91458ZM17.6832 6.18326L17.6973 8.52662L19.1973 8.51756L19.1832 6.17421L17.6832 6.18326Z"
        ></path>
      </svg>
        </div>
      </div>
      <div class="radio-button">
        <input type="radio" id="female" name="gender" value="female" class="radio-input">
        <div class="circle circle-default circle-female"></div>
        <div class="icon icon-female">
          <svg
        xmlns="http://www.w3.org/2000/svg"
        width="35px"
        height="35px"
        viewBox="0 0 24 24"
        fill="none"
        class="absolute fill-pink-400"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M20 9C20 13.0803 16.9453 16.4471 12.9981 16.9383C12.9994 16.9587 13 16.9793 13 17V19H14C14.5523 19 15 19.4477 15 20C15 20.5523 14.5523 21 14 21H13V22C13 22.5523 12.5523 23 12 23C11.4477 23 11 22.5523 11 22V21H10C9.44772 21 9 20.5523 9 20C9 19.4477 9.44772 19 10 19H11V17C11 16.9793 11.0006 16.9587 11.0019 16.9383C7.05466 16.4471 4 13.0803 4 9C4 4.58172 7.58172 1 12 1C16.4183 1 20 4.58172 20 9ZM6.00365 9C6.00365 12.3117 8.68831 14.9963 12 14.9963C15.3117 14.9963 17.9963 12.3117 17.9963 9C17.9963 5.68831 15.3117 3.00365 12 3.00365C8.68831 3.00365 6.00365 5.68831 6.00365 9Z"
        ></path>
      </svg>
        </div>
      </div>
    </div>
  </div>
  <script>
    // JavaScript for handling radio button interactions and adding any further interactivity
document.querySelectorAll('.radio-input').forEach(input => {
  input.addEventListener('change', function() {
    // Optional: You can add extra interactivity here, like updating a label or displaying selected gender
    console.log(`Selected Gender: ${this.value}`);
  });
});

  </script>
</body>
</html>
